# Forum

./: .gitignore  Forum.sln
Forum.ConsoleApp/: Forum.ConsoleApp.csproj  Program.cs
Forum.Core/: Forum.Core.csproj  IRepository.cs
Forum.Core/Models/: Answer.cs  Comment.cs  Question.cs  Tag.cs  Vote.cs  Voter.cs
Forum.Core/Models/Bases/: BaseEntity.cs  BaseQA.cs
Forum.Core/Models/User/: Profile.cs  User.cs
Forum.Infrastructure/: Forum.Infrastructure.csproj
Forum.Infrastructure/Contract/: IUnitOfWork.cs
Forum.Infrastructure/Mongo/: MongoRepository.cs  MongoUnitOfWork.cs
Forum.Services/: Forum.Services.csproj  QuestionService.cs  TagService.cs
Forum.Services/Contract/: IQuestionService.cs  IService.cs  ITagService.cs
Forum.Test/: Forum.Test.csproj  QuestionServiceTest.cs  TagServiceTest.cs
Forum.Test/InMemory/: InMemoryRepository.cs  InMemoryUnitOfWork.cs
Forum.Test/Setup/: DatabaseFixture.cs
