<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
    <ProjectReference Include="../Forum.Core/Forum.Core.csproj" />
    <ProjectReference Include="../Forum.Services/Forum.Services.csproj" />
    <ProjectReference Include="../Forum.Infrastructure/Forum.Infrastructure.csproj" /> 
     
  </ItemGroup>

</Project>
